<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>СЕМЬЯ</title>
  <style type="text/css">
   body {
    font: 10pt Times New Roman, Times New Roman, sans-serif; 
    background: #fff; 
    margin: 0; 
   }
   h2 {
    font-size: 1.1em; 
    color: #752641; 
    margin-bottom: 0; 
   }
   #container {
    width: 800px; 
    margin: 0 auto; 
    background: #fff; 
   }
   #header {
    background: #000000; 
    font-size: 24pt; 
    font-weight: bold; 
    color: #D2B48C; 
    padding: 5px; 
   }
#content {
    margin-top: 0.3em 
   }
   #footer {
    background: #000000; 
    color: #fff; 
    padding: 5px; 
   }
   .clear { 
    clear: both; 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">СЕМЬЯ</div>
  <center>
   <img src="images/fam.jpg" width="200" height="250">
   <img src="images/fam2.jpg" width="200" height="250">
</center>

<p><b> Мама:</b> Богданова Елена Вячеславовна </p>
<p><b> Папа: </b> Богданова Николай Николаевич  </p>
<p><b> Старшая сестра: </b> Кочеткова Екатерина Николаевна <em> (закончила гуманитарный класс гимназии 1543 в 2004 году)</em>  </p>
<p><b> Средняя сестра: </b> Богданова Анастасия Николаевна <em> (закончила гуманитарный класс гимназии 1543 в 2014 году) </em>  </p>
<p><b>Домашние животные:</b> </p>
<p><b>Кот:</b> Купер, 8 лет <em> британец </em>  </p>
<p><b>Собака:</b> Сейлор-Мун, 1,5 года <em> сиба-ину </em> </p>

</body>
</html>